@import url('https://fonts.googleapis.com/css?family=Indie+Flower');/*Importacion del tipo de letra desde Google Fonts*/
.content{
    background-color: #FFE5CC;
    text-align: center;
}

.cabecera{
    font-family: 'Indie Flower';
    font-size: 50px;
}
.galeria{
    width: 45%;
    text-align: center;
    display: inline-block;
}

.imagenes{
    padding: 1% 1% 1% 1%;
    width:100%;
    border-radius: 3%;
}

.subtitulo{
    font-family: 'Indie Flower';
}

.texto{
    font-family: 'Indie Flower';
    text-align: justify;
}



