<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>ASOFLY</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="content" padding>
  <h1 class="cabecera">¡Reserva aquí tus mejores ofertas de vuelos!</h1>
  <div class="galeria">
    <ion-slides pager="true">
        <ion-slide *ngFor= "let slide of slider">
          <img class="imagenes" [src]="slide.image"/>
          <h2 class="subtitulo" [innerHTML]="slide.title"></h2>
          <p class="texto" [innerHTML]="slide.description"></p>
        </ion-slide>
      </ion-slides>
  </div>
</ion-content>
