<!--
  Generated template for the ReservasPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Reservas</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>

    <button ion-item *ngFor="let vuelo of reservas" (click)="reservaCorrecta(vuelo)">

      <ion-icon name="plane"></ion-icon>
      
      <p><strong>Origen: </strong>{{vuelo.origen}}</p>
      
      <p><strong>Destino: </strong>{{vuelo.destino}}</p>
      
      <p><strong>Ida: </strong>{{vuelo.ida}}</p>
      
      <p><strong>Vuelta: </strong>{{vuelo.vuelta}}</p>

      <p><strong>Compañía: </strong>{{vuelo.company}}</p>
      
      <p><strong>Facturado: </strong>{{vuelo.facturado}}</p>

    </button>
          
  </ion-list>
</ion-content>
