<!--
  Generated template for the ReservasPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Tarjetas de embarque</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-card ion-item *ngFor="let tarjeta of tarjetas">

    <img class="image" src="../../assets/imgs/qr.png"><img/>
    <ion-card-content>
      <ion-card-title>{{tarjeta.vuelo.origen}} - {{tarjeta.vuelo.destino}}</ion-card-title>

      <p><strong>Nombre: </strong>{{tarjeta.nombre}}</p>

      <p><strong>Apellido: </strong>{{tarjeta.apellidos}}</p>

      <p><strong>Pasaporte: </strong>{{tarjeta.pasaporte}}</p>

      <p><strong>Teléfono de contacto: </strong>{{tarjeta.telefono}}</p>

      <p><strong>Fechas: </strong>{{tarjeta.vuelo.ida}} - {{tarjeta.vuelo.vuelta}}</p>

      <p><strong>Compañía: </strong>{{tarjeta.vuelo.company}}</p>

    </ion-card-content>
          
  </ion-card>
</ion-content>
