<!--
  Generated template for the InformacionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Información</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="content">
    <h1 class = "TituloP">Aspectos legales y realización de vuelos</h1>
    <p class = "texto"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint ad blanditiis. Saepe sunt praesentium necessitatibus assumenda id doloribus dolore similique quo debitis blanditiis, autem perspiciatis laboriosam eius quam eligendi officia quas esse incidunt perferendis. Mollitia in facilis eveniet repudiandae nobis animi voluptatem quisquam ad, ratione modi amet velit neque ipsa nemo voluptatum, eos, et molestias. Amet vel, ipsum impedit beatae tempore autem delectus, dolorem nam ad alias eum, natus ducimus unde ex? Temporibus earum, saepe natus accusantium minus vitae error aliquid similique nulla sit suscipit distinctio doloribus eaque. Porro laboriosam sit enim pariatur numquam ut. Porro odio ab dolores?</strong></p>
    <a href="#"  href="#" onclick="window.open('https://www.google.com/webhp?authuser=1', '_system', 'location=yes'); return false;"><button ion-button color ="secondary" menuToggle class="Enlace" >¡Búscanos en Google!</button></a>

</ion-content>
