<!--
  Generated template for the VuelosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Vuelos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <form (ngSubmit)="findVuelos()">
      <ion-list>
          <ion-item>
              <ion-label>Origen:</ion-label>
              <ion-input type="text" placeholder="Madrid" name="origen" [(ngModel)]="todo.origen"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label>Destino:</ion-label>
              <ion-input type="text" placeholder="Paris" name="destino" [(ngModel)]="todo.destino"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label>Ida:</ion-label>
              <ion-input type="date" name="ida" placeholder="mm/dd/yyyy" [(ngModel)]="todo.ida"></ion-input>    
          </ion-item>
          <ion-item>
              <ion-label>Vuelta:</ion-label>
              <ion-input type="date" name="ida" [(ngModel)]="todo.vuelta"></ion-input>      
          </ion-item>
      </ion-list>
      <button ion-button expand="block" type="submit" >Buscar</button>  
    </form>
  <ion-list>
    <button ion-item *ngFor="let vuelo of buscador" (click)="showAlert(vuelo)">

      <ion-icon name="plane"></ion-icon>
      
      <p><strong>Origen: </strong>{{vuelo.origen}}</p>
      
      <p><strong>Destino: </strong>{{vuelo.destino}}</p>
      
      <p><strong>Ida: </strong>{{vuelo.ida}}</p>
      
      <p><strong>Vuelta: </strong>{{vuelo.vuelta}}</p>

      <p><strong>Compañía: </strong>{{vuelo.company}}</p>
      
    </button>
        
  </ion-list>
</ion-content>
